
[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov=src/pymdgen
           codecov -e TOXENV 
deps = -r{toxinidir}/Ctl/requirements.txt
       -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .pymdgen data gen .tox
