
[tox]
envlist = py{36,37,38,39}

[testenv]
passenv = CI TRAVIS*
commands = py.test -vv --cov-report=term-missing --cov-report=xml --cov=src/pymdgen
           codecov -e TOXENV
deps = 
  pytest
  -r{toxinidir}/Ctl/requirements.txt
  -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .pymdgen data gen .tox
